[gd_scene format=3 uid="uid://by4b5texyet7e"]

[ext_resource type="Texture2D" uid="uid://bwjffr08tofav" path="res://sprites/tutorial.png" id="1_8ho6b"]
[ext_resource type="Script" uid="uid://yqsalyxrc2ud" path="res://scripts/tutorial.gd" id="1_ph3nu"]
[ext_resource type="Texture2D" uid="uid://d0d4wxp75i407" path="res://sprites/menu_button.png" id="2_ph3nu"]
[ext_resource type="Texture2D" uid="uid://ckvogj0865rb3" path="res://sprites/graph.png" id="4_4kmhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kmhl"]
atlas = ExtResource("2_ph3nu")
region = Rect2(866.31445, 979.33575, 679.042, 339.52094)

[node name="Tutorial" type="Control" unique_id=763253653]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ph3nu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1417004304]
layer = -1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer" unique_id=1178262826]
anchors_preset = -1
anchor_right = 1.0
offset_right = 1312.3677
offset_bottom = 1378.4946
grow_horizontal = 2
scale = Vector2(0.465, 0.465)

[node name="BoxContainer" type="VBoxContainer" parent="CanvasLayer/ScrollContainer" unique_id=770948830]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ScrollContainer/BoxContainer" unique_id=142598677]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ScrollContainer/BoxContainer/MarginContainer" unique_id=1821454847]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_8ho6b")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ScrollContainer/BoxContainer" unique_id=496781860]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/ScrollContainer/BoxContainer/MarginContainer2" unique_id=1061320346]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_4kmhl")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=203467549]
layer = -2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" unique_id=1279534214]
offset_right = 1491.0
offset_bottom = 2168.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/MarginContainer" unique_id=1145380418]
layout_mode = 2
texture = ExtResource("4_4kmhl")
expand_mode = 1
stretch_mode = 4
