[gd_scene format=3 uid="uid://r2ln1lu2gr1"]

[ext_resource type="Script" uid="uid://coenhla8vxvp6" path="res://scripts/block_with_spikes.gd" id="1_84kk1"]
[ext_resource type="Texture2D" uid="uid://dxsyk17h2kdeo" path="res://sprites/objects1-3.png" id="1_iooil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84kk1"]
size = Vector2(54, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ftkf"]
size = Vector2(49.5, 5)

[node name="BlockWithSpikes" type="StaticBody2D" unique_id=799866454]
script = ExtResource("1_84kk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247483263]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_84kk1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433624510]
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_iooil")
region_enabled = true
region_rect = Rect2(1795.5779, 261.5158, 945.928, 888.846)

[node name="SpikeHitbox" type="Area2D" parent="." unique_id=2123667208]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeHitbox" unique_id=1859294158]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_4ftkf")

[connection signal="area_entered" from="SpikeHitbox" to="." method="_on_spike_hitbox_area_entered"]
