[gd_scene format=3 uid="uid://cuxxnu6ms4553"]

[ext_resource type="Script" uid="uid://dxfegpdj4rp38" path="res://scripts/damage_platform.gd" id="1_nxp3f"]
[ext_resource type="Texture2D" uid="uid://cstg7oa3s5s0y" path="res://sprites/objects4-10.png" id="2_q5wxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f743o"]
size = Vector2(95, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxp3f"]
size = Vector2(80, 1)

[node name="DamagePlatform" type="StaticBody2D" unique_id=552895982]
script = ExtResource("1_nxp3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=98658498]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_f743o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1953299501]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_q5wxh")
region_enabled = true
region_rect = Rect2(198.90479, 2400.7463, 1361.3544, 217.88916)

[node name="Area2D" type="Area2D" parent="." unique_id=540228662]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1298490899]
position = Vector2(-2, -8.5)
shape = SubResource("RectangleShape2D_nxp3f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
